{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "web/",
      "framework": "nextjs"
    },
    "api": {
      "root": "api/",
      "framework": "fastapi",
      "entrypoint": "app.main:app",
      "routes": [
        {
          "src": "/api/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ]
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ],
  "crons": [{ "path": "/api/jobs/drain", "schedule": "0 4 * * *" }]
}
